<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mark Vargas">
    <meta name="description" content="This is my second portfolio using CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <link rel="icon" href="/img/favicon.ico" type="image/s-icon">
    <link rel="stylesheet" href="/css/columnStyle.css">
</head>
<body>
    <div id="head">
    <header>
        <h1>Two Columns with Float</h1>
    </header>
   
    </div>
    <section>
    <div id="left">
        <h2>Left column</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit sunt eos, rerum unde, perferendis aliquid maxime quos repellendus beatae mollitia optio facilis veritatis necessitatibus animi porro, aperiam iusto expedita quaerat.</p>
    </div>
    </section>
    <div id="right">
    <main>
        <article>
            <h2>Right Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas, similique quasi iste corporis quis eligendi, qui minus praesentium, aut doloremque. Deleniti nam delectus quidem ducimus consequuntur laboriosam, voluptas totam.</p>
            <h2>Right Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas, similique quasi iste corporis quis eligendi, qui minus praesentium, aut doloremque. Deleniti nam delectus quidem ducimus consequuntur laboriosam, voluptas totam.</p>
            <h2>Right Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas, similique quasi iste corporis quis eligendi, qui minus praesentium, aut doloremque. Deleniti nam delectus quidem ducimus consequuntur laboriosam, voluptas totam.</p>
        </article>
    </main>
    </div>
    <div id="footer">
    <footer>
        <h3>Footer</h3>
    </footer>
    </div>
</body>
</html>